# Adapted from https://github.com/kamaln7/ansible-swapfile Commit 8eb0e16
---
- name: Write swapfile
  command: |
    {% if oc_host_swapfile_use_dd %}
    dd if=/dev/zero of={{ oc_host_swapfile_location }} bs=1M count={{ oc_host_swapfile_size }} creates={{ oc_host_swapfile_location }}
    {% else %}
    fallocate -l {{ oc_host_swapfile_size }} {{ oc_host_swapfile_location }} creates={{ oc_host_swapfile_location }}
    {% endif %}
  register: write_swapfile
  when: oc_host_swapfile_size != false

- name: Set swapfile permissions
  file: path={{ oc_host_swapfile_location }} mode=600
  when: oc_host_swapfile_size != false

- name: Create swapfile
  command: mkswap {{ oc_host_swapfile_location }}
  register: create_swapfile
  when: oc_host_swapfile_size != false and write_swapfile.changed

- name: Enable swapfile
  command: swapon {{ oc_host_swapfile_location }}
  when: oc_host_swapfile_size != false and create_swapfile.changed

- name: Add swapfile to /etc/fstab
  lineinfile: dest=/etc/fstab line="{{ oc_host_swapfile_location }}   none    swap    sw    0   0" state=present
  when: oc_host_swapfile_size != false

- name: Configure vm.swappiness
  lineinfile: dest=/etc/sysctl.conf line="vm.swappiness = {{ oc_host_swapfile_swappiness }}" regexp="^vm.swappiness[\s]?=" state=present
  notify: Reload sysctl
  when: oc_host_swapfile_swappiness != false

- name: Configure vm.vfs_cache_pressure
  lineinfile: dest=/etc/sysctl.conf line="vm.vfs_cache_pressure = {{ oc_host_swapfile_vfs_cache_pressure }}" regexp="^vm.vfs_cache_pressure[\s]?=" state=present
  notify: Reload sysctl
  when: oc_host_swapfile_vfs_cache_pressure != false
